worker_processes  1;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default     upgrade;
        ''          close;
    }

	server {
		listen	80;

        location / {
            proxy_pass http://127.0.0.1:8501/;
            proxy_set_header   Host      $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_buffering    off;
            proxy_http_version 1.1;
            # Also requires websocket:
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location ^~ /static {
            proxy_pass http://127.0.0.1:8501/static/;
        }
        location ^~ /healthz {
            proxy_pass http://127.0.0.1:8501/healthz;
        }
        location ^~ /vendor {
            proxy_pass http://127.0.0.1:8501/vendor;
        }
        location /stream {
            proxy_pass http://127.0.0.1:8501/stream;
            proxy_set_header   Host      $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_buffering    off;
            proxy_http_version 1.1;
            # Also requires websocket:
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

		location /api {
			proxy_pass http://127.0.0.1:8080/predictions;
            proxy_set_header   Host      $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_buffering    off;
            proxy_http_version 1.1;
		}
	}
}